﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 16
VisualStudioVersion = 16.0.30011.22
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Deliverys", "Deliverys\Deliverys.csproj", "{51A5C949-B7F4-4399-AA2E-42CCBCC920DE}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{51A5C949-B7F4-4399-AA2E-42CCBCC920DE}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{51A5C949-B7F4-4399-AA2E-42CCBCC920DE}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{51A5C949-B7F4-4399-AA2E-42CCBCC920DE}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{51A5C949-B7F4-4399-AA2E-42CCBCC920DE}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {A01789F7-7AC3-4356-B5C7-A96A6C6E74CD}
	EndGlobalSection
EndGlobal
